 <!doctype html>
<html><head>
<meta charset="utf-8">
<title>oniso</title>
<link href= "css/style.css" rel="stylesheet" type="text/css">
	
	
	<script type="text/javascript">
$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script><script type="text/javascript">
$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
		
	
	
	
<script>

function sa(){
	
	var a=document.getElementById("t1")
	var b=document.getElementById("t2")
	
	
	if (a.value==""){
		alert("please enter your emailid")
		a.focus();
		return false;
	}
	
		else if (b.value==""){
		alert("please enter your password")
		b.focus();
		return false;
	}
	
	else
	{		
		return true
	}
	
}

</script>	
	
<style type="text/css">

</style>
	
<script src="js/jquery-1.8.3.min.js"></script>	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
jQuery(document).ready(function($) {
$(".scroll").click(function(event){		
event.preventDefault();
$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
</script>
<!---End-smoth-scrolling---->

<style>

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 15px;
	right: 30px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url( "to-top2.png") no-repeat 0px 0px;
}


</style>
	
	
		<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.min.js"> </script>
		<script>
			$(document).ready(function()
			   {
						$(".toggle").click(function()
						{
							$(".menu-sub").slideToggle();
						})

			})
		 </script>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	

</head>
<body>	
	
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		
<div class="container-fluid header menu">	
	<div class="container h1">
		
    <div class="col-2 m2"><img src="images/logo.jpg" class="img-fluid"></div>            
    <div class="col-7 ms">
<a class="page-scroll scroll" href="#home">Home</a>
<a class="page-scroll scroll" href="#newt">New products</a>
<a  class="page-scroll scroll" href="#Products">Store</a>	
<a  class="page-scroll scroll" href="#ser">Services</a>  
<a href="#con" class="page-scroll scroll">Contacts</a></div></div><div></div></div>	
	    
		<div class="toggle"><img src="images/toggle.png"></div>    
		<div class="cl"></div> 
        
	  	<div class="menu-sub">
		<a class="page-scroll scroll" href="#home">Home</a>
<a class="page-scroll scroll" href="#newt">New products</a>
<a  class="page-scroll scroll" href="#Products">Store</a>	
<a  class="page-scroll scroll" href="#ser">Services</a>  
<a href="#con" class="page-scroll scroll">Contacts</a></div>	
	</div>
	<div class="cl"></div> 
<div class="container-fluid banner"><img src= "images/banner.jpg" class="img-fluid ">
        <div class="cl"></div></div>	
	 
<div class="container-fluid a1"><center><h3 id="home">Home</h3></center>
	   <div class="container">
    	    <div class="col-3"><img src="images/d1.png" class="img-fluid"></div>
            <div class="col-3"><img src="images/d2.png" class="img-fluid"></div>
            <div class="col-3"><img src="images/d3.png" class="img-fluid"></div>
            <div class="col-3"><img src="images/d4.png" class="img-fluid"></div>
            <div class="col-3"><img src="images/d5.png" class="img-fluid"></div>   
            <div class="col-3"><img src="images/d6.png" class="img-fluid"></div>
		    <div class="col-3"><img src="images/d7.png" class="img-fluid"></div>
		    <div class="col-3"><img src="images/d8.png" class="img-fluid"></div>
		   <div class="cl"></div></div>
	
	
	</div>
	<div class="cl"></div></div>
	
	<div class="container-fluid">	
	<div class="container row-1">
           
				<div class="screen-shots">
					<!--sreen-gallery-cursual-->
						<div class="sreen-gallery-cursual">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic1.png" />
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic2.png" />
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic3.png" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic4.png" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic5.png" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic6.png" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic7.png" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic8.png" />
                                               </div>
					                		</div>
					                	</div>
										<div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic9.png" />
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic10.png"/>
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/ic11.png" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
											
					                		<div class="item-pic">
					                			<img src="images/ic12.png" />
                                               </div>
					                		</div>
					                	</div>
					               </div>
				              </div>
						<!--//sreen-gallery-cursual-->
					</div>
				<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :4,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							
                            
                              <!-- //requried-jsfiles-for owl -->

</div>
</div>


                <div class="cl"></div>


	
<div class="container-fluid a2"> 
	<div class="container r1">
	<center><h3 id="newt">New products</h3></center>
			<div class="col-4"><img src="images/n1.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/n2.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/n3.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/n4.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/n5.png" class="img-fluid"></div>   
            <div class="col-4"><img src="images/n6.png" class="img-fluid"></div>
	        <div class="cl"></div>
	
	</div>
		<div class="container c2">
	      <div class="box"><b>More</b></div>
	
	
	</div>
	
	</div>
	
	
<div class="container-fluid a3"><center><h3 id="Products">Store</h3></center>
	
	        <div class="container row4">
 								
 	
            <div class="col-4"><img src="images/p5.png" class="img-fluid"></div>   
            <div class="col-4"><img src="images/p6.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/p7.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/p8.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/p9.png" class="img-fluid"></div>   
            <div class="col-4"><img src="images/p10.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/p11.png" class="img-fluid"></div>
			<div class="col-4"><img src="images/P12.png" class="img-fluid"></div>
	        <div class="col-4"><img src="images/p9.png" class="img-fluid"></div>  
            <div class="cl"></div>  

</div>

	</div>
		<div class="container c2">
	      <div class="box"><b>More</b></div>
	
	
	</div>
	
	</div>


<div class="container-fluid a4"><center><h3 id="ser">Services</h3></center>

<div class="container k1">
            <div class="col-4"><img src="images/t1.png" class="img-fluid"></div>
            <div class="col-4"><img src="images/t2.png" class="img-fluid"></div>   
            <div class="col-4"><img src="images/t3.png" class="img-fluid"></div>
	        <div class="cl"></div></div>
	
	   
	
	</div>	


	
<div class="container-fluid a5"><center><h3 id="con">Contact</h3></center>
	
    <div class="container">
                        <div class="col-5 n1">

                         <p><h4><span class="bold">Address</span> :aj oniso company london 680107</h4></p>
                         <p><h4><span class="bold">Phones</span> : 9565107911</h4></p>
                         <p><h4><span class="bold">Hours</span>:24x7</h4></p>
                         <p><h4><span class="bold">E-mail</span>:oniso@gmail.com</h4></p>
                         
                         <p><img src="images/playstore.png"><img src="images/applestore.png"></p>
 </div>                        
 </div>                   
       


<div class="col-6 form">
                                   
                         <div class="section">
    <form name="f1" id="f1" action="#" method="post" onsubmit="return sa();">
	<input type="text" name="b2" placeholder="first name" class="input" required> 
    <input type="text"  id="t1" name="email" class="input" placeholder="gmail" />
    <input type="password" id="t2"  name="password" class="input" placeholder="Password" />
    <input type="submit" name="submit" value="Log in" class="submit"/>
    </form>
				                </div>	
	                            </div>			 
							 <div class="cl"></div> 
	</div>
       <div class="cl"></div>                  
                         
                         
                         
                                </div>
	                            </div>
	
	
	  <div class="cl"></div> 
	
  <div class="container-fluid footer"><h4><center> &copy; crated by adhul designs</center> </h4>
      <div class="cl"></div>
    </div>	
	

	

	

<body>
</html>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	